# zipddak_back

./: README.md
zipddak/: build.gradle  settings.gradle
zipddak/src/main/java/com/zipddak/: ServletInitializer.java  ZipddakApplication.java
zipddak/src/main/java/com/zipddak/admin/controller/: ProductController.java
zipddak/src/main/java/com/zipddak/admin/dto/: AdminDto.java
zipddak/src/main/java/com/zipddak/admin/repository/: ProductDslRepository.java
zipddak/src/main/java/com/zipddak/admin/service/: ProductService.java  ProductServiceImpl.java
zipddak/src/main/java/com/zipddak/auth/: PrincipalDetailService.java  PrincipalDetails.java
zipddak/src/main/java/com/zipddak/config/: CommonConfig.java  CorsConfig.java  SecurityConfig.java
zipddak/src/main/java/com/zipddak/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtToken.java
zipddak/src/main/java/com/zipddak/config/oauth/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalOAuth2UserService.java
zipddak/src/main/java/com/zipddak/dto/: AuthPhoneDto.java  CancelDto.java  CareerDto.java  CartDto.java  CategoryDto.java  ClaimFileDto.java  CommunityDto.java  CommunityFileDto.java  EstimateCostDto.java  EstimateDto.java  ExchangeDto.java  ExpertDto.java  ExpertFileDto.java  FavoritesCommunityDto.java  FavoritesExpertDto.java  FavoritesProductDto.java  FavoritesToolDto.java  InquireFileDto.java  InquiriesDto.java  MatchingDto.java  MessageDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  PortfolioDto.java  ProductDto.java  ProductFileDto.java  ProductOptionDto.java  ProfileFileDto.java  RefundDto.java  RentalDto.java  ReplyDto.java  ReportCommunityDto.java  ReportExpertDto.java  ReportReviewDto.java  ReportSellerDto.java  ReportUserDto.java  ReviewExpertDto.java  ReviewFileDto.java  ReviewProductDto.java  (+6 more)
zipddak/src/main/java/com/zipddak/entity/: AuthPhone.java  Cancel.java  Career.java  Cart.java  Category.java  ClaimFile.java  Community.java  CommunityFile.java  Estimate.java  EstimateCost.java  Exchange.java  Expert.java  ExpertFile.java  FavoritesCommunity.java  FavoritesExpert.java  FavoritesProduct.java  FavoritesTool.java  InquireFile.java  Inquiries.java  Matching.java  Message.java  Order.java  OrderItem.java  Payment.java  Portfolio.java  Product.java  ProductFile.java  ProductOption.java  ProfileFile.java  Refund.java  Rental.java  Reply.java  ReportCommunity.java  ReportExpert.java  ReportReview.java  ReportSeller.java  ReportUser.java  ReviewExpert.java  ReviewFile.java  ReviewProduct.java  (+6 more)
zipddak/src/main/java/com/zipddak/mypage/dto/: DeliveryGroupsDto.java  (+2 more)
zipddak/src/main/java/com/zipddak/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductOptionRepository.java  ProductRepository.java
zipddak/src/main/java/com/zipddak/seller/: Test.java
zipddak/src/main/resources/: application.properties
zipddak/src/test/java/com/zipddak/: ZipddakApplicationTests.java
(+7 files in other folders)
